.mry-progress-container {
  display: block;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9000;
  background-color: rgba(0, 0, 0, 0.5);
}

.mry-progress-spinner {
  display: block;
  width: 100%;
  height: 100%;
}
