.mry-alert-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 6000;
  background-color: rgba(0, 0, 0, 0.5);
}

.mry-alert {
  background-color: @mry-grey;
  box-shadow: 0 2px 10px 2px #5a5a5a;
  animation: alert-appear 0.3s ease-in-out;

  .mry-alert-title {
    background-color: @mry-red;
    color: @mry-text-white;
    text-align: center;
    padding: 8px;
  }

  .mry-alert-body {
    color: @mry-text-dark;
    padding: 10px;
  }

  .mry-alert-footer {
    padding: 10px;
    text-align: right;

    button.mry-button {
      margin-left: 5px;
    }
  }
}

.mry-behind-alert {
  filter: blur(2px);
}

@media (max-width: @screen-sm-min) {
  .mry-alert {
    width: 90vw;
    max-height: 90vh;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

@media (min-width: 769px) {
  .mry-alert {
    width: 60vw;
    max-width: 800px;
    overflow-y: auto;
  }
}

/* Animations */

@keyframes alert-appear {
  0% {
    transform: scale3d(0.9, 0.9, 1);
    opacity: 0;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
    opacity: 1;
  }
  100% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
}
