.metry-connect-button {
  color: white;
  background-color: #d12936;
  display: inline-block;
  border: 1px solid darken(@mry-red, 5%);
  border-radius: 4px;
  padding: 2px 10px;
  height: 30px;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
