mry-pagination {
  ul.pagination {
    display: inline-block;

    > li {
      display: inline;
    }

    > li > a {
      background-color: @mry-button-default;
      color: @mry-text-white;
      border: 1px solid darken(@mry-button-default, 5%);
      padding: 2px 10px;
      font-size: 12px;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 26px;

      &:hover {
        background-color: @mry-button-default;
        color: @mry-text-white;
        border: 1px solid darken(@mry-button-default, 5%);
      }

      &:active {
        padding: 3px 10px 1px 10px;
      }
    }

    li.disabled > a {
      border: 1px solid darken(@mry-button-disabled, 5%);
      background-color: @mry-button-disabled;
      padding: 2px 10px;
      color: @mry-text-white;

      &:hover {
        border: 1px solid darken(@mry-button-disabled, 5%);
        background-color: @mry-button-disabled;
        padding: 2px 10px;
        color: @mry-text-white;
      }
    }

    li.active > a {
      background-color: darken(@mry-button-default, 10%);
      padding: 3px 10px 1px 10px;
    }
  }
}


.mry-compact mry-pagination ul.pagination,
.mry-narrow mry-pagination ul.pagination {
  > li.pagination-page:not(.active),
  > li.pagination-first,
  > li.pagination-last { display: none; }

  > li.pagination-next > a {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }

  > li.pagination-prev > a {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }
}
