.mry-pane {
  background-color: @mry-grey;
  box-shadow: 0 0 6px 0 fade(darken(@mry-grey, 50%), 40%);
  position: relative;
}

.mry-pane-close-button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  background-color: transparent;
  padding: 2px 10px;
  font-size: 25px;
  color: @mry-blue-light;

  &:active {
    color: @mry-blue-dark;
    background-color: darken(@mry-grey, 10%);
  }

  &:focus {
    outline: 0;
  }
}

.mry-pane-back-button {
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  background-color: transparent;
  padding: 6px 10px;
  font-size: 16px;
  color: @mry-blue-light;

  .glyphicon {
    font-size: 22px;
    margin-right: -2px;
    margin-top: 2px;
  }

  span {
    vertical-align: middle;
  }

  &:active {
    color: darken(@mry-blue-light, 10%);
  }

  &:focus {
    outline: 0;
  }
}

.mry-close-button-right {
  left: auto;
  right: 0;
}

@media screen and (min-width: 769px) {
  .mry-pane { height: 100%; }
}

// Pane size classes
.mry-pane.mry-narrow {
  .mry-hide-narrow { display: none !important; }
}

.mry-pane.mry-compact {
  .mry-hide-compact { display: none !important; }
}

.mry-pane.mry-wide {
  .mry-hide-wide { display: none !important; }
}
