.mry-spinner {
  display: block;
  width: 100%;
  height: 100%;
}

.mry-spinner-white {
  background: url('img/spinner-white.gif') no-repeat center center !important;
}

.mry-spinner-black {
  background: url('img/spinner-black.gif') no-repeat center center !important;
}

.mry-spinner-light {
  background: url('img/spinner-light.gif') no-repeat center center !important;
}

.mry-spinner-dark {
  background: url('img/spinner-dark.gif') no-repeat center center !important;
}
