@joel-bg: #124C74;
@joel-accent: #5AD7AD;
@joel-neutral: #36828F;
@joel-dark: #0D1D3E;

.joel-bg {
  background-color: @joel-bg;
  color: white;
}

.mry-content.joel-brand {
  h1, h2, .mry-form-label { color: @joel-accent; }
  label, .mry-form-component { color: @joel-neutral; }
}

.joel-brand {
  a {
    color: @joel-accent;

    &:visited { color: @joel-accent; }
  }
}

.mry-list-group.joel-brand {
  a {
    color: black;
  }
}
