@mry-red: #d12936;
@mry-blue-light: #3482BD;
@mry-blue-dark: #3574A3;
@mry-red-dark: #A3302D;
@mry-yellow: lighten(#F0F273, 5%);
@mry-grey: #fafaf9;
@mry-bg-white: white;
@mry-text-white: white;
@mry-text-light: #aeaeae;
@mry-text-dark: #2d2d2d;
@mry-text-grey: darken(@mry-text-light, 20%);

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
